# configuration file for mount-network-shares script
# by Ludwig Richter <riluzm@posteo.de>

# server name that publish the shares
SERVER_NAME="homeserver.home"

# where the samba credential files read from
CREDENTIALS_DIR="/etc/samba/credentials"

# default mount dir for the network shares
MOUNT_ROOT_DIR="/media"

