## Sync boot partitions global configuration file
## by fliegwerk
## (c) [year]. MIT License

# mount path of the default boot partition
BOOT_MOUNT="/boot"

# mount path of the backup boot partition
BOOT_BACKUP_MOUNT="/boot-backup"
